services:
  one-fit-postgres:
    container_name: one-fit-postgres
    image: postgres:16
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: 2201
  one-fit-redis:
    container_name: one-fit-redis
    image: redis:7.2.4
    ports:
      - "6379:6379"
